<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <h1>JavaScript Basics</h1>
        <div id="menu">
            <a href="">Home</a>
            <ul id="outside">
                <li><a href="">JavaScript Overview</a></li>
                    <ul id="inside">
                        <li><a href="">Variable Declaration</a></li>
                        <li><a href="">Variable Assignment</a></li>
                        <li><a href="">Data Type</a></li>
                        <li><a href="">Conditionals</a></li>
                        <li><a href="">Loops</a></li>
                        <li><a href="">Function</a></li>
                    </ul>
                <li><a href="">Projects</a></li>
                <li><a href="">Assignments</a></li>
                <li><a href="">Quiz</a></li>
            </ul>
        </div>

        <div id="content"> 
        <h3>JavaScript Basics</h3>
            
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas reprehenderit nostrum ipsa eius, neque, doloremque suscipit similique ipsum non animi illo quos officia rerum ad! Obcaecati suscipit rem maiores ad! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit ipsa doloremque doloribus, eos saepe sapiente! Ipsum animi quisquam soluta illo libero placeat ullam cum? Dolores ratione maxime nostrum? A, impedit? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Totam veniam odit, rerum quae necessitatibus optio dolor, eveniet assumenda porro quidem iure sint, asperiores omnis nobis. Sint ratione ea molestias repudiandae?
            </p>
            <ul>
                <li><a href="">Variable Declaration</a>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, esse placeat eligendi corrupti blanditiis minus similique libero, ipsam recusandae doloremque quia iusto veniam iure, quae voluptates pariatur a! Deleniti, tempora.</li>
                <li><a href="">Variable Assignment</a>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, esse placeat eligendi corrupti blanditiis minus similique libero, ipsam recusandae doloremque quia iusto veniam iure, quae voluptates pariatur a! Deleniti, tempora.</li>
                <li><a href="">Data Type</a>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, esse placeat eligendi corrupti blanditiis minus similique libero, ipsam recusandae doloremque quia iusto veniam iure, quae voluptates pariatur a! Deleniti, tempora.</li>
                <li><a href="">Conditionals</a>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fuga, esse placeat eligendi corrupti blanditiis minus similique libero, ipsam recusandae doloremque quia iusto veniam iure, quae voluptates pariatur a! Deleniti, tempora.</li>
            </ul>
        </div>
        <p id="moreInfo">
            For more useful information check out this url: <a href="">Javascript</a>
        </p>
    </div>
</body>
</html>