*{
    
    
}
#wrapper{
    width: 970px;
}

h1{
    border: solid;
    border-radius: 15px;
    height: 50px;
    padding: 20px;
    background-color: red;
}

#menu{
    padding: 15px;
    border: thin;
    border-radius: 15px;
    height: 300px;
    background-color: darkcyan;
    display: inline-block;
    margin-right: 15px;
    
}

body{
    background-color: darkblue ;
}

#content{
    color: white;
    border: thin;
    background-color: black;
    border-radius: 15px;
    padding: 20px;
    vertical-align: top;
    display: inline-block;
    width: 650px;
}

#moreInfo{
    border: thin;
    border-radius: 15px;
    padding: 15px;
    background-color: grey;
    margin-top: 15px;

}




